[33mcommit 93928c05a71fedeb66bd4b9192b3754c0ddc6280[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31msecond-remote/master[m[33m)[m
Merge: 835b287 7dfa684
Author: vishurao2525 <65753744+vishurao2525@users.noreply.github.com>
Date:   Sat May 23 11:17:08 2020 +0530

    Merge branch 'master' of https://github.com/vishurao2525/first0

[33mcommit 7dfa68472a3f6a4d5d321e8a02b2c215388c7197[m
Author: vishurao2525 <65753744+vishurao2525@users.noreply.github.com>
Date:   Sat May 23 11:16:09 2020 +0530

    Update index.html

[33mcommit 835b287e88ae065e56791ff4f12ebb1b312ed3bb[m
Author: vishurao2525 <65753744+vishurao2525@users.noreply.github.com>
Date:   Sat May 23 11:15:27 2020 +0530

    4

[33mcommit 1e487e33de6e838672a52b522b7aa8d9b3c25f25[m
Merge: 557b2d7 062e14e
Author: vishurao2525 <65753744+vishurao2525@users.noreply.github.com>
Date:   Sat May 23 11:14:33 2020 +0530

    Merge branch 'master' of https://github.com/vishurao2525/first0

[33mcommit 557b2d7eafe27e1285227ecf4272878726a92e0d[m
Author: vishurao2525 <65753744+vishurao2525@users.noreply.github.com>
Date:   Sat May 23 11:13:39 2020 +0530

    merge3

[33mcommit 062e14ef2d3fdff1251b21366b8b04b2e5772cd3[m
Author: vishurao2525 <65753744+vishurao2525@users.noreply.github.com>
Date:   Sat May 23 11:12:50 2020 +0530

    Update index.html

[33mcommit bd0398e82f943fa79b4dbe9d9b16fb8a60de2d71[m
Author: vishurao2525 <65753744+vishurao2525@users.noreply.github.com>
Date:   Sat May 23 11:11:19 2020 +0530

    merge 2

[33mcommit 678264c901e13db3fcafb5c0d02f5a21aa9a048d[m
Author: vishurao2525 <65753744+vishurao2525@users.noreply.github.com>
Date:   Sat May 23 11:10:29 2020 +0530

    Update index.html

[33mcommit 698fab7b88e3cb2ed042c79af15f777179ca0f45[m
Merge: 5442f7c dc97104
Author: vishurao2525 <65753744+vishurao2525@users.noreply.github.com>
Date:   Sat May 23 11:09:48 2020 +0530

    Merge branch 'master' of https://github.com/vishurao2525/first0

[33mcommit 5442f7c4c4d3ce5562bab573b561a30c16d5dfaa[m
Author: vishurao2525 <65753744+vishurao2525@users.noreply.github.com>
Date:   Sat May 23 11:00:35 2020 +0530

    merge

[33mcommit dc971041d9e52f64dd0f56805c346799bb1c6340[m
Author: vishurao2525 <65753744+vishurao2525@users.noreply.github.com>
Date:   Sat May 23 10:59:53 2020 +0530

    Update index.html

[33mcommit 231d48b8b6a3e577d79bae8c9360408e73b4f35f[m
Author: vishurao2525 <65753744+vishurao2525@users.noreply.github.com>
Date:   Sat May 23 10:49:38 2020 +0530

    hello again removed

[33mcommit ba77d6e76bfe659b4fb32261dc821d25fe30c485[m
Author: vishurao2525 <65753744+vishurao2525@users.noreply.github.com>
Date:   Sat May 23 10:35:08 2020 +0530

    hello again added

[33mcommit 5d3925e48cff8141af0d00bdd85eee97b0caafb8[m
Author: vishurao2525 <65753744+vishurao2525@users.noreply.github.com>
Date:   Sat May 23 10:03:50 2020 +0530

    updated (hello.html)

[33mcommit c447b71b0f014eb48ee37fe7a02c4ae1b19df75d[m
Author: vishurao2525 <65753744+vishurao2525@users.noreply.github.com>
Date:   Sat May 23 10:02:25 2020 +0530

    create new index.html
